version: '3.5'

services:

  chronograf:
    depends_on:
      - influxdb
      - telegraf
      - logspout
      - remote-syslog2

  kapacitor:
    depends_on:
      - influxdb

  kibana:
    depends_on:
      - elasticsearch

  ntopng:
    depends_on:
      - redis

  vaultbot:
    depends_on:
      - vault
