version: '3.5'

services:

  chronograf:
    depends_on:
      - influxdb
      - telegraf
      - logspout
      - remote-syslog2
      - kapacitor

  kapacitor:
    depends_on:
      - influxdb

  kibana:
    depends_on:
      - elasticsearch

  ntopng:
    depends_on:
      - redis

  vaultbot:
    depends_on:
      - vault

  telegraf:
    depends_on:
      - influxdb
      - docker-gen

  logspout:
    depends_on:
      - telegraf

  vault:
    depends_on:
      - consul

  kafka:
    depends_on:
      - zookeeper

  remote-syslog2:
    depends_on:
      - telegraf

  ngrok:
    depends_on:
      - traefik

